@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500;600;700;800&family=Mulish:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}


svg {
    width: 100%;
}

.testimonial .grid .left-column .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.testimonial .grid .left-column .radius .bar .black {
    width: 120px;
    height: 4px;
    background: black;
    border-radius: 1px;
    margin: 15px 0;
}

.testimonial .grid .left-column .bar .rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial .grid .right-column .bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.testimonial .grid .right-column .radius .bar .black {
    width: 120px;
    height: 4px;
    background: black;
    border-radius: 1px;
    margin: 15px 0;
}

.testimonial .grid .right-column .bar .rate {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonial .grid .right-column .bar .brown {
    position: relative;
    width: 120px;
    height: 4px;
    margin: 15px 0;
    background: #E5E7EB;
    border-radius: 1px;
}

.testimonial .grid .right-column .bar .brown .brown-black {
    position: absolute;
    background-color: #000000;
    width: 110px;
    height: 4px;
}

.testimonial .grid .right-column .bar .brown .low {
    width: 80px;
}